# 【生产】环境变量

# 网站地址前缀
VITE_BASE_URL = /art-design-pro/

# API 地址前缀
VITE_API_URL = https://m1.apifoxmock.com/m1/6400575-6097373-default

# API 基础URL (用于静态资源，生产环境需要改为实际的后端地址)
VITE_API_BASE_URL = http://localhost:3000

# Delete console
VITE_DROP_CONSOLE = true