# 开发环境变量
# 网站地址前缀
VITE_BASE_URL = /

# API 地址前缀 (直接指向后端，用于浏览器预览)
VITE_API_URL = http://localhost:3000/api

# API 基础URL (用于静态资源)
VITE_API_BASE_URL = http://localhost:3000

# Delete console
VITE_DROP_CONSOLE = false